@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fontes/GTEestiProDisplay-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fontes/GTEestiProDisplay-Medium.ttf");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body, button, textarea, input {
  font: 400 1rem "GT Eesti Pro Display", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
}
button:hover {
  cursor: pointer;
}

main {
  display: flex;
  flex: 1;
  background-image: url("/assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 0 228px;
  margin: auto auto 0;
  max-width: 1440px;
}

@media (max-width: 1080px) {
  .main__info {
    padding: 24px 24px 150px;
  }
}
.main__info .logo {
  width: 250px;
  height: auto;
}

.main__info strong {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 24px 0 32px;
}

.main__info .control {
  display: flex;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
}

.control button {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f0f0;
}

.control button:disabled {
  background: #c0c0c0;
}

.control button svg {
  margin: auto;
  width: 22px;
  height: auto;
}

.control button svg path {
  stroke: #14061f;
}

.control span {
  font-size: 1.5rem;
  line-height: 1.75rem;
}

header {
  display: flex;
  width: 100%;
}

header nav, .user {
  width: 100%;
  max-width: 330px;
}

#button__mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  visibility: hidden;
  row-gap: 5px;
  background: transparent;
  transition: all 0.6s;
}

#button__mobile span {
  display: block;
  width: 24px;
  height: 2px;
  background: #c0c0c0;
  transition: all 0.6s;
}

#button__mobile span:nth-child(even) {
  width: 18px;
}

#button__mobile.active {
  transform: rotate(180deg);
}

#button__mobile.active span:nth-child(even) {
  opacity: 0;
}

#button__mobile.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8.5px);
}

#button__mobile.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

#navigation {
  display: flex;
  align-items: center;
  -moz-column-gap: 56px;
       column-gap: 56px;
  list-style: none;
}

#navigation li {
  position: relative;
}

#navigation li a, .user span {
  font-size: 1.125rem;
  line-height: 1.25rem;
}

#navigation li.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: translateY(6px);
  background: #2ef4cc;
}

.header__content h1 {
  font-size: 2rem;
  line-height: 2.375rem;
  font-weight: 500;
  text-transform: uppercase;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.user__icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 2px;
  background: linear-gradient(90.35deg, #4ac08f 2.49%, #2fb4ff 101.2%, #2fb4ff 101.2%);
}

.user__icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1080px) {
  header nav, .user {
    max-width: 280px;
  }

  #navigation {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
@media (max-width: 768px) {
  #button__mobile, .header__content h1, .user {
    z-index: 3;
  }

  #button__mobile {
    display: flex;
    visibility: visible;
  }

  #navigation {
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background: rgba(20, 6, 31, 0.85);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    flex-direction: column;
    justify-content: center;
    row-gap: 48px;
    transition: all 1s;
  }

  #navigation.active {
    transform: translateY(100vh);
  }

  #navigation li a {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .header__content h1 {
    flex: 1;
    text-align: center;
  }

  header nav {
    max-width: 0;
  }

  .user {
    max-width: 48px;
  }

  .user span {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 650px) {
  .header__content h1 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  #button__mobile {
    width: 36px;
  }

  .user {
    max-width: 36px;
  }

  .user__icon {
    width: 36px;
    height: 36px;
  }
}
body {
  background: #14061f;
}

.app {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: #c0c0c0;
}

footer {
  display: flex;
  position: relative;
}

.timeline {
  display: flex;
  justify-content: flex-end;
  width: 400px;
  height: 4px;
  position: absolute;
  top: -2px;
  left: 0;
  background: linear-gradient(90.35deg, #4ac08f 2.49%, #2fb4ff 101.2%, #2fb4ff 101.2%);
}

.timeline::before {
  content: "";
  display: block;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  filter: blur(0.2px);
  transform: translateY(-6px);
  background: #2ef4cc;
}

.footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
  padding: 24px;
}

.music, .controls {
  width: 100%;
  max-width: 400px;
}

.music {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 6px 42px;
}

.music svg {
  grid-row: 1/3;
  width: 100%;
  height: auto;
  align-self: center;
}

.music h2 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #f1f0f0;
}

.music h3 {
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
}

.player {
  display: flex;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}

.player .player__icon {
  display: flex;
  align-items: center;
  -moz-column-gap: 36px;
       column-gap: 36px;
}

.player .player__icon button {
  display: flex;
  border-radius: 50%;
  padding-left: 3px;
  width: 48px;
  height: 48px;
  background: #200C30;
}

.player .player__icon button svg {
  width: 18px;
  height: auto;
  margin: auto;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.controls svg {
  width: 32px;
  height: auto;
}

@media (max-width: 1080px) {
  .music {
    gap: 6px 18px;
  }

  .player {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }

  .player > svg {
    width: 24px;
  }

  .player .player__icon {
    -moz-column-gap: 6px;
         column-gap: 6px;
  }

  .controls {
    -moz-column-gap: 26px;
         column-gap: 26px;
  }

  .controls svg {
    width: 26px;
  }
}
@media (max-width: 768px) {
  .controls, .music {
    display: none;
    visibility: hidden;
  }

  .player {
    width: 100%;
    justify-content: space-between;
  }

  .player .player__icon {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}/*# sourceMappingURL=styles.css.map */